{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "TurboCompiler",
  "Description": "Light and Shader Compile Accelerator",
  "Category": "Other",
  "CreatedBy": "Balikhin Denis",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "TurboCompiler",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}